artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.2.2
model_uuid: 8923bb8a5e054763a53f909b03950ccf
run_id: f09a8402ad0f425991e4a8cdfde7402b
utc_time_created: '2023-03-22 16:09:33.614887'
