artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.2.2
model_uuid: da359fc6a5ab472382cef949ea79745b
run_id: 27386a8d279747d694eb6fd204a78804
utc_time_created: '2023-03-22 12:18:33.762959'
