artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.2.2
model_uuid: 07d849c05b304a259053a4b67eb07a0f
run_id: 1b8f97c7d33e4987adc91b4fd6c3a0aa
utc_time_created: '2023-03-18 19:10:46.446600'
