artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.2.2
model_uuid: 0976ab4c53494d869c79c08c6a77c931
run_id: 170cf135deee419fb85aeaed6e49c94a
utc_time_created: '2023-03-19 12:37:13.791198'
