artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.2.2
model_uuid: e1762cb5beb34a9380d1762b267ea4d0
run_id: 0aef8381cca44284b275e6f9bfb9979c
utc_time_created: '2023-03-19 12:40:05.965940'
