artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.2.2
model_uuid: bbfb1891d3ad4f8a9a5dec9492e8225b
run_id: 1c4fd143e4184eada2f29449c056c975
utc_time_created: '2023-03-18 19:05:56.913190'
