artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.2.2
model_uuid: 8c53f0543e6d4a04a9348442b02bc08e
run_id: dcc35b096ecd431cbfb8acd58bac8a35
utc_time_created: '2023-03-22 09:19:48.712634'
