artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.2.2
model_uuid: a7d8ea8abaa541c0b61c0acf3476eb45
run_id: 0d808598bfe04eaea21d0c7ff9c504b4
utc_time_created: '2023-03-18 15:16:14.971219'
